<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/styles.css" rel="stylesheet">
    <title>Detailed product</title>
    <style>
        .product-detail{
            width:360px;
            padding-bottom: 24px;
            position:absolute;
            right: 0;

        }
        .product-detail-close{
            background-color: rgba(255, 255, 255, 0.867);
            width: 15px;
            height: 15px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index:2;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            
        }
        
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail> img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;

        }
        .add-to-cart-btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-info-2{
            margin: 24px 24px 0 24px;
        }
      
        .product-info-2 p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 0;
        }
        .product-info-2 p:nth-child(2){
            font-size: var(--md);

            margin-bottom: 35px;
            margin-top: 0;
            color: var(--very-light-pink);
        }
        .product-info-2 p:nth-child(3){
            font-size: var(--sm);
            margin-bottom: 35px;
            margin-top: 0;
            color: var(--very-light-pink);
        }
        @media (max-width:650px){
            .product-detail{
                width:100%;
            }
        }
        
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="/icons/icon_close.png" alt="close">
        </div>
        
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="bike">
        <div class="product-info-2">
            <p>$120.00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            <button class="primary-button add-to-cart-btn">
                <img src="/icons/bt_add_to_cart.svg" alt="add to cart icon">    
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>