<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Font Quicksand --->
    <link href="/css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
<!--    Style Color variables-->
    <style>
        .cards-container{
           display: grid;
           grid-template-columns: repeat(auto-fill, 240px);
           gap: 26px;
           place-content: center;
        }
        .product-card {
            width: 240px;

        }

        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
            
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-info figure {
            margin: 0;
            
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
            
        }
        .product-info div p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 0;
        }


        @media (max-width: 650px) {
            .cards-container{
           display: grid;
           grid-template-columns: repeat(auto-fill, 140px);
     

        }
        .product-card {
            width: 140px;

        }

        .product-card img{
            width: 140px;
            height: 140px;
            
            
        }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="" class="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/945225/pexels-photo-945225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="" class="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="" class="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/945225/pexels-photo-945225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="" class="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="" class="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="" class="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="" class="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120,00</p>
                        <p class="product-name">Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="" class="">
                    </figure>
                </div>
            </div>
            
        </div>

    </section>
</body>
</html>