<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/styles.css" rel="stylesheet">
    <style>
        .mobile-menu{
            
            padding:24px;
           
            margin-left: 10px;
            
            
            
            
            
        
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */

        }
        .mobile-menu ul {
            padding: 0;
            list-style: none;
            margin: 20px 0 0;
        }
        .mobile-menu ul:nth-child(1) {
           border-bottom: 1px solid var(--text-input-field);
        }
        .mobile-menu ul li{
            margin-bottom: 35px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .close-button{
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            font-size: 20px;
            color: var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(3){
            position: absolute;
            bottom:0;
        }

    </style>
    <title>Menu Mobile</title>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">john@doe.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
        <span class="close-button">X</span>
    </div>
</body>
</html>